# .NET_CORE

./: startup.txt
GetIPAddress/: GetIPAddress.sln
GetIPAddress/GetIPAddress/: GetIPAddress.csproj  Program.cs
GetIPAddress/GetIPAddress/Properties/: AssemblyInfo.cs
Net6IdentityManager/: Net6IdentityManager.sln
Net6IdentityManager/Net6IdentityManager/: Net6IdentityManager.csproj  Program.cs  package-lock.json
Net6IdentityManager/Net6IdentityManager/Controllers/: HomeController.cs
Net6IdentityManager/Net6IdentityManager/Data/: ApplicationDbContext.cs
NetCore6Project/: NetCore6Project.sln  TextFile1.txt
NetCore6Project/BLL/: BLL.csproj
NetCore6Project/Web/: Program.cs  Web.csproj  appsettings.json
NetCore6Project/Web/Controllers/: SessionController.cs
NetCore6Project/Web/Models/Entity/: Category.cs  Product.cs
NetCore6Project/Web/Models/Entity/Base/: CoreEntity.cs  IEntity.cs
NetCore6Project/Web/Models/Entity/Enum/: Status.cs
NetCore6Project/Web/Properties/: launchSettings.json
NetCore6Project/Web/Utils/: SessionHelper.cs
NetCore6Project/Web/Views/: _ViewImports.cshtml
NetCore6Project/Web/Views/Session/: Index.cshtml
NetCoreCodeFirst/: NetCoreCodeFirst.sln
NetCoreCodeFirst/NetCoreCodeFirst/: NetCoreCodeFirst.csproj  Program.cs  Startup.cs  TextFile.txt
NetCoreFakeRepository/: NetCoreFakeRepository.sln
NetCoreFakeRepository/NetCoreFakeRepository/: Program.cs  Startup.cs  TextFile.txt
NetCoreIdentity/: NetCoreIdentity.sln
NetCoreIdentity/NetCoreIdentity/: NetCoreIdentity.csproj  Program.cs  Startup.cs  libman.json
NetCoreIntroduction/: NetCoreIntroduction.sln
NetCoreIntroduction/NetCoreCustomRoute/: Program.cs  Startup.cs
NetCoreIntroduction/NetCoreIntroduction/: Program.cs  Startup.cs  TextFile.txt
NetCoreIntroduction/NetCoreStaticFiles/: NetCoreStaticFiles.csproj  Program.cs  Startup.cs
NetCoreIntroduction/NetCoreViewImport/: Program.cs  Startup.cs
NetCoreTransientScopedSingleton/: NetCoreTransientScopedSingleton.sln
NetCoreTransientScopedSingleton/NetCoreTransientScopedSingleton/: Program.cs  Startup.cs  TextFile.txt  libman.json
(+86 files in other folders)
